spring.application.name=with-ease-backend
# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/withease_db
spring.datasource.username=postgres
spring.datasource.password=dalia123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySuperSecretKeyForJwtToken12345678901234
